<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Landing Page</title>

</head>
<style>
    body,
    html {
        height: 100%;
    }

    .bg {
        background-image: url("bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #app {
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 30px;
        border-radius: 10px;
    }

    #login a {
        color: white;
        text-decoration: none;
    }

    #login {
        background-color: #1DB954;
        border-radius: 8px;
    }
</style>

<body>
    <div class="bg">
        <div class="container container-fluid text-center">
            <div class="row">
                <div class="col col-xl-5 mx-auto bg-white" id="app">
                    <h1 class="display-4 text-center">Car-okee</h1>
                    <hr class="my-4">
                    <p class="lead text-center mx-3">Collaborate on the ultimate roadtrip playlist with your friends
                        using Spotify. Share the link, queue up songs, and export your unforgettable playlist.</p>


                    <button type="button" class="btn btn-lg" id="login"><a href="/login">Get Started</a></button>



                    <hr class="my-4">
                    <div class="container text-center">
                        <p class="font-weight-bold">Don't have an account?</p>
                        <button type="button" class="btn btn-outline-dark">Sign Up For Spotify</button>


                    </div>
                    <div class="container text-right mt-4">
                        <a href="/">Github Link</a> |
                        <a href="/about">About Us</a>
                        <div class="text-muted">Disclaimer: We are not affiliated with Spotify.</div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>